# dubbo

./: pom.xml
app-order/src/main/java/org/huangge/provider/controller/: OrderController.java
app-order/src/main/java/org/huangge/provider/mapper/: OrderMapper.java
app-order/src/main/java/org/huangge/provider/service/: IOrderService.java
app-order/src/main/java/org/huangge/provider/service/impl/: OrderServiceImpl.java
code-generater/: pom.xml
code-generater/src/main/java/: Generator.java
code-generater/src/main/resources/templates/: EntityRes.java.ftl  ListEntityReq.java.ftl  SaveEntityReq.java.ftl  UpdateEntityReq.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
common-util/: pom.xml
common-util/src/main/java/org/huangge/service/: CommonUtilApplication.java  UserService.java
common-util/src/test/java/org/huangge/commonutil/: CommonUtilApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/org/huangge/consumer/: ConsumerApplication.java
consumer/src/main/java/org/huangge/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/org/huangge/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/org/huangge/provider/: ProviderApplication.java
provider/src/main/java/org/huangge/provider/controller/: UserController.java
provider/src/main/java/org/huangge/provider/entity/: Order.java
provider/src/main/java/org/huangge/provider/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
provider/src/main/resources/: application.yml
provider/src/test/java/org/huangge/provider/: ProviderApplicationTests.java
src/main/java/org/huangge/dubbo/: DubboApplication.java
src/main/resources/: application.properties
src/test/java/org/huangge/dubbo/: DubboApplicationTests.java
